# example env keys
REACT_APP_OPEN_WEATHER_API_BASE_URL=REACT_APP_OPEN_WEATHER_API_BASE_URL
REACT_APP_OPEN_WEATHER_API_KEY=07815fb9f51037939e81faac949d7388
REACT_APP_GOOGLE_CLIENT_ID=991149603384-3ud7culu19ffc9e410etfbo1hddicgn4.apps.googleusercontent.com
REACT_APP_AZURE_CLIENT_ID=311feb33-67b2-4d49-95a0-ae5930696a85
